<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
            <a href="../index.html"><img src="../img/adrammelech-black-clover-1.png" alt="Adrammelech from Black Clover manga series" class="profile-pic"></a>
        <nav>
          <ul class="nav-bar-links">
              <li><a href="../index.html">Homepage</a></li>
              <li><a href="../html/blog.html">Blog</a></li>
              <li><a href="../html/contact.html">Contact</a></li>
              <li><a class="current" href="../html/portfolio.html">Portfolio</a></li>
              <li><a href="../html/site-report.html">Site Report</a></li>
          </ul>
      </nav>
    </header>

    <main class="portfolio-section">
        <h1>Portfolio</h1>
        <p>Below you will find some of the projects I considered to be most notable.</p>
      </main>
    

    <section class="projects-section">
        <h2>Projects</h2>
        <div class="grid">
          <div class="grid-item">
            <img src="../img/Annotated_mock-up_RMS_Final-Page-1.drawio.png" alt="Software Engineering software wireframe">
            <h3>Software Engineering Team Project</h3>
            <p>Team project where we had to come up with a solution for a scenario where a business was struggling to adapt to new technologies.</p>
          </div>
          <div class="grid-item">
            <img src="../img/odin-project-logo.png" alt="The Odin Project logo">
            <h3><a href="https://www.theodinproject.com/">The Odin Project</a></h3>
              <p>This is more of a self-learning course that is one of the best free resources when it comes to learning HTML & CSS + either JavaScript or Ruby on Rails path.</p>
              <br>
              <p>Click on the title to access their webpage!</p>
          </div>
          <div class="grid-item">
            <img src="../img/placeholder.jpg" alt="">
            <h3>Would be great if I had more projects to show</h3>
          </div>
          <div class="grid-item">
            <img src="../img/placeholder.jpg" alt="">
            <h3>Soon™</h3>
          </div>
        
          
          </div>
    </section>

    <footer>
         Made by Razvan Avram
    </footer>
</body>
</html>